# Configuración del Bot de WhatsApp

# Configuración de WhatsApp
WHATSAPP_WEB_URL=https://web.whatsapp.com
CHROME_DRIVER_PATH=chromedriver.exe  # Ruta al controlador de Chrome

# Configuración del grupo (se puede obtener al unirse al grupo)
GROUP_NAME="VENDEDORES VERIFICADOS"

# Configuración de administradores (números con código de país, ej: +1234567890)
ADMIN_NUMBERS=+59176689626

# Configuración de la imagen de activación
ACTIVATION_IMAGE_PATH=bot_activado.png

SYNC_DELAY_MS=3000
ALLOWED_GROUPS=VENDEDORES VERIFICADOS

# Configuración de registro
LOG_LEVEL=INFO  # DEBUG, INFO, WARNING, ERROR, CRITICAL
